{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "sutore",
            "username": "postgres",
            "database": "sutore",
            "password": "1234"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ep-flat-wind-ad0p1ct9-pooler.c-2.us-east-1.aws.neon.tech",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "neon-db",
            "username": "neondb_owner",
            "database": "neondb",
            "password": "npg_QLO3j5tVCXsW",
            "ssl": true
        },
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ep-flat-wind-ad0p1ct9-pooler.c-2.us-east-1.aws.neon.tech",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sutore_neondb",
            "database": "neondb",
            "username": "neondb_owner",
            "password": "npg_QLO3j5tVCXsW"
        }
    ]
}
